<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hochzeit von Pam &amp; Chris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        @font-face {
          font-family: 'icomoon';
          src: url("../fonts/icomoon/icomoon.eot?srf3rx");
          src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
          font-weight: normal;
          font-style: normal;
        }

        p {
            color: #fff;
        }

        html {
            margin: 0;
            /*height: 100%;*/
        }

        body {
            margin: 0;

            background:                
                linear-gradient(
                    rgba(0, 0, 0, 0.5), 
                    rgba(0, 0, 0, 0.5)
                ),                
                url(images/backgrounds/entrance.jpg) no-repeat center center fixed;                        

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            font-family: "Source Sans Pro", Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.8;
            color: #fff;

            width: 100%;
            height: 100%;

            /*
            position: relative;
            position: absolute !important;
            */
            
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;            
        }


        .staticrypt-page {
            /*width: 750px;*/
            /*padding: 8% 0 0;*/
            /*margin: auto;*/
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            /*background: #fff;*/
            /*max-width: 750px;*/
            /*margin: 0 auto 100px;            
            */
            padding: 15px;

            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

            z-index: 100;
            /*background: rgba(0, 0, 0, 0.0);*/
        }

        @media screen and (max-width: 768px) {
            .staticrypt-form {
                box-shadow: none;
            }
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border: none;

            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;

            text-align: center;
            border-radius: 4px;

            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
            font-size: 16px !important;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .staticrypt-form input::-webkit-input-placeholder {
          color: #fff;
        }
        .staticrypt-form input:-moz-placeholder {
          /* Firefox 18- */
          color: #fff;
        }
        .staticrypt-form input::-moz-placeholder {
          /* Firefox 19+ */
          color: #fff;
        }
        .staticrypt-form input:-ms-input-placeholder {
          color: #fff;
        }        

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            /*background: #4CAF50;*/            
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;


            height: 60px;
            border: none;
            background: #e996a3;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 400;
            padding-left: 50px;
            padding-right: 50px;

            border-radius: 4px;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            /*background: #43A047;*/
            background: #393e46 !important;
            color: #fff;
            outline: none !important;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
            color: #777777;
            font-size: 18px;
        }        

        .staticrypt-title {
            font-size: 3em;
            font-family: "Clicker Script", cursive;
            /*color: #e996a3;*/
            color: #fff;

            margin: 0px;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
            color: #fff;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }

        /*@media (min-width: 1200px) {*/
            .vertical-center {
                min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 100vh; /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
        /*}    */

    </style>
</head>

<body>

    <div class="vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="staticrypt-page">
                        
                        <div class="staticrypt-form vcenter">
                            <div class="staticrypt-instructions">
                                <p class="staticrypt-title">Herzlich Willkommen</p>
                                <p>Gebt nun die Euch zugesandte Zeichenkombi ein, um Eintritt auf unsere Hochzeitsseite zu erhalten.</p>
                            </div>

                            <hr class="staticrypt-hr" />

                            <form id="staticrypt-form" action="#" method="post">
                                <input id="staticrypt-password"
                                       type="password"
                                       name="password"
                                       placeholder="Hier Kennwort eintragen"
                                       autofocus/>

                                <input type="submit" class="staticrypt-decrypt-button" value="Start"/>
                            </form>
                        </div>

                    </div> 
                </div>    
            </div>        
        </div>
    </div>    

{crypto_tag}

<script>
    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
